// Map created by Ben Hohner
// with MapTogether.io

groundstation[71.1,83.4]
satellite launch vehicles[46.5,58.3]
  fuel[37.2,64.7]
deployment[61.5,58.8]
microsat[72.2,59.4]
*propulsion[28.8,42.2]
orbit tracking[44.3,24.6]

*data transmission [88.1,58.9]
microsat.propulsion
user terminal [71.5,69.0]
*initial setup [65.8,73.7]
user terminal.*initial setup
beam steering [51.6,73.4]
user terminal.antennae
phased array antennas [59.8,74.4]
beamforming [54.8,77.0]
orbital position [40.8,24.4]
*data transmission.groundstation
*data transmission.user terminal
microsat.*data transmission
microsat.*propulsion
krypton-plasma thrusters [22.4,42.0]
*propulsion.krypton-plasma thrusters
*resilience [61.4,47.2]
orbit tracking.orbital position
*end of life management [47.3,37.0]
deorbiting [38.9,37.0]
*resilience.*end of life management
atmospheric burnup [43.5,36.9]
not-toxins [35.2,46.5]
atmospheric burnup.not-toxins
sat2sat [69.7,50.6]
laser [64.8,43.7]
sat2sat.laser
phased array antennas.beam steering
phased array antennas.beamforming
groundstation.phased array antennas
user terminal.phased array antennas
*collision avoidance [54.5,39.3]
microsat.sat2sat
microsat.*resilience
*resilience.*collision avoidance
*collision avoidance.orbit tracking
debris tracking [42.9,11.7]
*collision avoidance.debris tracking
*data transmission.sat2sat
microsat.deployment
deployment.satellite launch vehicles
satellite launch vehicles.fuel
microsat.phased array antennas
regulation [14.9,19.9]
atmospheric burnup.deorbiting
*end of life management.atmospheric burnup
*collision avoidance.*propulsion
launch stack [33.8,56.6]
satellite launch vehicles.launch stack
power [58.6,66.2]
microsat.power
solar array [54.9,66.1]
power.solar array
DoD [37.1,10.8]
debris tracking.DoD
*recovery [29.6,53.7]
satellite launch vehicles.*recovery
backhaul [64.6,89.5]
groundstation.backhaul
bands [21.7,68.3] {
Ku[21.7,67.7]
Ka[21.7,69.9]
V[21.3,73.2]
}
manufacturing [13.9,64.6] {
manual assembly[13.9,46.7]
semi-automated[13.9,65.8]
automated[13.9,76.5]
}
digital sovereignty [60.7,12.5]
governments [93.8,31.1]
military [86.6,33.9]
consumers [95.7,64.1]
business [92.3,49.0]
governments.military
governments.digital sovereignty
digital sovereignty.regulation
consumers.*data transmission
business.*data transmission
